<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MenuAtivity">


    <Button
        android:id="@+id/btnLL"
        android:text="LinearLayout"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:backgroundTint="#FF0C00"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRL"
        android:text="RelativeLayout"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FF0C00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnCL"
        android:text="ConstraintLayout"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:backgroundTint="#FF0C00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>